apiVersion: v1
entries:
  airports-producer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-10T14:14:18.8671541+03:00"
    description: A Helm chart for Kubernetes
    digest: d1439b42efb2dc6b46ae59f51da46d926cb01c36a2cc868fa9bc511e83cffb0e
    name: airports-producer
    type: application
    urls:
    - airports-producer-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-10T14:14:18.8665357+03:00"
